In [78]:
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import confusion_matrix,classification_report,accuracy_score
from sklearn.model_selection import train_test_split
from word2number import w2n
from sklearn.ensemble import RandomForestClassifier
import seaborn as sns
import numpy as np

In [79]:
data=pd.read_csv('Traffic.csv')
data

,Time,Date,Day of the week,CarCount,BikeCount,BusCount,TruckCount,Total,Traffic Situation
0,12:00:00 AM,10,Tuesday,31,0,4,4,39,low
1,12:15:00 AM,10,Tuesday,49,0,3,3,55,low
2,12:30:00 AM,10,Tuesday,46,0,3,6,55,low
3,12:45:00 AM,10,Tuesday,51,0,2,5,58,low
4,1:00:00 AM,10,Tuesday,57,6,15,16,94,normal
...,...,...,...,...,...,...,...,...,...
2971,10:45:00 PM,9,Thursday,16,3,1,36,56,normal
2972,11:00:00 PM,9,Thursday,11,0,1,30,42,normal
2973,11:15:00 PM,9,Thursday,15,4,1,25,45,normal
2974,11:30:00 PM,9,Thursday,16,5,0,27,48,normal
2975,11:45:00 PM,9,Thursday,14,3,1,15,33,normal

In [80]:
data=data.drop('Total',axis=1)
data

,Time,Date,Day of the week,CarCount,BikeCount,BusCount,TruckCount,Traffic Situation
0,12:00:00 AM,10,Tuesday,31,0,4,4,low
1,12:15:00 AM,10,Tuesday,49,0,3,3,low
2,12:30:00 AM,10,Tuesday,46,0,3,6,low
3,12:45:00 AM,10,Tuesday,51,0,2,5,low
4,1:00:00 AM,10,Tuesday,57,6,15,16,normal
...,...,...,...,...,...,...,...,...
2971,10:45:00 PM,9,Thursday,16,3,1,36,normal
2972,11:00:00 PM,9,Thursday,11,0,1,30,normal
2973,11:15:00 PM,9,Thursday,15,4,1,25,normal
2974,11:30:00 PM,9,Thursday,16,5,0,27,normal
2975,11:45:00 PM,9,Thursday,14,3,1,15,normal

In [81]:
data=data.drop('Time',axis=1)
data

,Date,Day of the week,CarCount,BikeCount,BusCount,TruckCount,Traffic Situation
0,10,Tuesday,31,0,4,4,low
1,10,Tuesday,49,0,3,3,low
2,10,Tuesday,46,0,3,6,low
3,10,Tuesday,51,0,2,5,low
4,10,Tuesday,57,6,15,16,normal
...,...,...,...,...,...,...,...
2971,9,Thursday,16,3,1,36,normal
2972,9,Thursday,11,0,1,30,normal
2973,9,Thursday,15,4,1,25,normal
2974,9,Thursday,16,5,0,27,normal
2975,9,Thursday,14,3,1,15,normal

In [82]:
x=data.drop('Traffic Situation',axis=1)
y=data['Traffic Situation']

In [83]:
x

      Date Day of the week  CarCount  BikeCount  BusCount  TruckCount
0       10         Tuesday        31          0         4           4
1       10         Tuesday        49          0         3           3
2       10         Tuesday        46          0         3           6
3       10         Tuesday        51          0         2           5
4       10         Tuesday        57          6        15          16
...    ...             ...       ...        ...       ...         ...
2971     9        Thursday        16          3         1          36
2972     9        Thursday        11          0         1          30
2973     9        Thursday        15          4         1          25
2974     9        Thursday        16          5         0          27
2975     9        Thursday        14          3         1          15

[2976 rows x 6 columns]

In [84]:
x

      Date Day of the week  CarCount  BikeCount  BusCount  TruckCount
0       10         Tuesday        31          0         4           4
1       10         Tuesday        49          0         3           3
2       10         Tuesday        46          0         3           6
3       10         Tuesday        51          0         2           5
4       10         Tuesday        57          6        15          16
...    ...             ...       ...        ...       ...         ...
2971     9        Thursday        16          3         1          36
2972     9        Thursday        11          0         1          30
2973     9        Thursday        15          4         1          25
2974     9        Thursday        16          5         0          27
2975     9        Thursday        14          3         1          15

[2976 rows x 6 columns]

In [85]:
y

0          low
1          low
2          low
3          low
4       normal
         ...
2971    normal
2972    normal
2973    normal
2974    normal
2975    normal
Name: Traffic Situation, Length: 2976, dtype: object

In [86]:
le_day=LabelEncoder()
x['Day of the week']=le_day.fit_transform(x['Day of the week'])

In [87]:
x

      Date  Day of the week  CarCount  BikeCount  BusCount  TruckCount
0       10                5        31          0         4           4
1       10                5        49          0         3           3
2       10                5        46          0         3           6
3       10                5        51          0         2           5
4       10                5        57          6        15          16
...    ...              ...       ...        ...       ...         ...
2971     9                4        16          3         1          36
2972     9                4        11          0         1          30
2973     9                4        15          4         1          25
2974     9                4        16          5         0          27
2975     9                4        14          3         1          15

[2976 rows x 6 columns]

In [88]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.25,random_state=10)

In [89]:
model=RandomForestClassifier(n_estimators=47,random_state=34)
model.fit(x_train,y_train)
model.score(x_test,y_test)

0.956989247311828

In [90]:
model.score(x_train,y_train)

0.9995519713261649

In [91]:
from sklearn.metrics import confusion_matrix,classification_report

In [92]:
y_pred=model.predict(x_test)
confusion_matrix=confusion_matrix(y_test,y_pred)
confusion_matrix

array([[166,   7,   0,   0],
       [  3,  63,   0,   7],
       [  0,   0,  75,   3],
       [ 11,   0,   1, 408]], dtype=int64)

In [93]:
data['Day of the week'].unique()

array(['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday',
       'Monday'], dtype=object)

In [95]:
Date=int(input("Enter the date:\n"))

Day_of_the_week=input("Enter the day : Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday")
Day_of_the_week=int(le_day.transform([[Day_of_the_week]]))

CarCount=int(input("Enter the CarCount:\n"))

BikeCount=int(input("Enter the BikeCount:\n"))

BusCount=int(input("Enter the BusCount:\n"))

TruckCount=int(input("Enter the TruckCount:\n"))

Enter the date:
3
Enter the day : Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,SundayMonday

C:\Users\Dell\anaconda3\Lib\site-packages\sklearn\preprocessing\_label.py:134: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, dtype=self.classes_.dtype, warn=True)

Enter the CarCount:
3
Enter the BikeCount:
4
Enter the BusCount:
5
Enter the TruckCount:
6

In [96]:
model.predict([[Date,Day_of_the_week,CarCount,BikeCount,BusCount,TruckCount]])

C:\Users\Dell\anaconda3\Lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names
  warnings.warn(

array(['low'], dtype=object)